NODE_ENV=development
PORT=5000
DB_NAME=sport_zone
DB_USER=postgres
DB_PASSWORD=@RUGfid20070825
DB_HOST=localhost
DB_PORT=2007
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret